<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
    <title>Locator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
  <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      } 

      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
 
  body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
   }
   p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
   }
   p {
        font-size: 18px;
        line-height: 24px;
   }

  .pitch{
    padding: 2.5% 0%;
  }
  .order{
     padding: 2% 0%;
  } 
  .actions{
     background-color: #343434;
     padding: 3% 0%;
  }
 .video, .thermometer, .order, .social,.statistics {
    text-align: center; 
  }
  .statistics h3, .statistics p {
        color: white;
  }
  .copy{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
  }
  .screenMock{
    height:auto; 
    width:auto; 
    max-width:480px; 
    max-height:400px;
   }
   .schema{
     height: auto;
     width: auto;
     max-width: 100%;
     max-height:100%;
     padding-bottom: 2.5%;
   }
  .asset{
    padding: 2.5% 0%;
    text-align:center;
  }
  .footer{
    color: #cccccc;
    text-align: center;
  }
  .footer p{
    font-size: 11px;
  }
  .footer a{
   color: #ccccff;
  }
 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
   <button type="button" class="btn btn-navbar" data-togle="collapse" data-target=".nav-collapse">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
    <a class="brand" href="#">Locator</a>
    <div class="nav-collapse collapse">
      <ul class="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
    </div>
  </div>
 </div>
</div>

<div class="container">
    <div class="row-fluid heading">
     <div class="span12">
       <h1>Locator<h1>
    </div>
  </div>
   <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">Get your lost or stolen items back!</p>
    </div>
    </div>
  <div class="row-fluid pitch">
   <div class="span5 offset1  video">
      <img class="schema" src="http://i.imgur.com/zJTCaPm.png" alt="a schema">
   </div>


        <div class="span5 actions">
         <div class="row-fluid"> 
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>4</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>&euro; 100</h3> <p>of &euro; 1,500</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
    <div class="row-fluid">
    <div class="span10 offset1">
      <div class="thermometer progress active">
        <div class="bar bar-success" style="width: 60%"></div>
        <div class="bar bar-warning" style="width: 40%;"></div>
      </div>
    </div>
   </div>
    <div class="row-fluid">
    <div class="span6 offset3 order">
      <button class="btn btn-success btn-large">Preorder</button> 
    </div>
    </div>
     <div class="row-fluid">
     <div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201701249bd69f8"></script>
<!-- AddThis Button END --> 
    </div>
    </div>
    </div>
</div>
</div>
<div class="row-fluid section1">
 <div class="span5 offset1 asset">
   <img class="screenMock" src="http://imgur.com/M2vM1eO.png" alt="screenshot of phone screen">
  </div>
  <div class="span5 copy">
   <p>
   Locator will make it able to retrieve your stolen or misplaced items. You can label your favorite items like a phone or a bike with a QR code sticker. You can manage all your items online. If you misplace your phone or it gets stolen, you just need to flag your device as missing and locator will do the rest.
If someone finds the device, the QR code can be scanned using the android or IOS application. You will get notified that your phone  was found. Through the user friendly online interface the person that found your device will have several options to get in touch with you.
The end-user has control over his personal data, he/she controls what personal information (e-mail,cellphone number,..) he wants to share with the person that found the device.
For security minded persons an encrypted online messaging system will be available. 
   </p>
  </div>
</div>

<div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
<p>
Locator is a subscription based service. For 30 EUR a year you can register up to 5 devices. 
After signing up, you will receive a Locator quick start package containing 5 QR code stickers to label your phone, bike, laptop, ...
Using our website or mobile appication, your will be able to manage your devices and flag them as missing. 
Based on your subscription level (bronze,silver,gold) you will get more info about your missing device once it gets scanned.
Gold customers will get a GPS location of where there missing device was scanned.
Based on your additional membership level you will have a lot of options(e-mail,Twitter,Facebook,cell phone,...) to get into touch with the person that located your device.
If you want, you can promote a finders fee.
If someone finds your phone and uses the locator mobile app(android or IOS), he/she will be informed there is a finders fee by the mobile application.He/she will also have the option to mark the phone as found.
<p>
</div>
<div class="span5 asset">
  <img class="screenMock" src="http://i.imgur.com/G0H8Ze8.jpg" alt="photo of locater sticker on back of phone">
</div>
</div>


<div class="row-fluid faq">
 <div class="span10 offset1">
   <h3>FAQ</h3>
   <div class="accordion" id="accordion2">
    <div class="accordion-group">
     <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse"
           data-parent="#accordion2" href="#collapseOne">
         Can I register more than 5 devices per Locator account?
     </a>
 </div>
      <div id="collapseOne" class="accordion-body collapse">
         <div class="accordion-inner">
         Registering more than 5 devices is possible, you can add to 100 items per Locator account. Purchasing additional devices will come at a small fee.
         </div>
      </div>
    </div>

    <div class="accordion-group">
     <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse"
          data-parent="#accordion2" href="#collapseTwo">
       Will Locator work in my country? 
     </a>
 </div>
      <div id="collapseTwo" class="accordion-body collapse">
         <div class="accordion-inner">
         Locator only requires an internet connection and should therefor work worldwide. In the startup fase Locator will be only available in the EU, but we plan on making Locator available for the rest of the world soon after hitting the EU market. 
        </div>
      </div>
    </div> 
   
    <div class="accordion-group">
     <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse"
          data-parent="#accordion2" href="#collapseThree">
       What about privacy?
      </a>
 </div>
      <div id="collapseThree" class="accordion-body collapse">
         <div class="accordion-inner">
         Locater respects your privacy! You are in control of your own personal information. You control which data you want to share. Scanning a QR code of a device that is not flagged as missing
 won't display any data of the owner of a device.
         </div>
      </div>
    </div
</div>
   </div>

</div>
<div class="row-fluid footer">
 <div class="span12">
    <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a><br/>2013 - Copyright: Tim Costermans</p>
</div>
</div>
</div>

</body>
</html>
